<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">
        <TextView
            android:id="@+id/textView"
            android:layout_width="169dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Ghi Âm"
            android:textColor="@color/black"
            android:textSize="40dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="right">
            <ImageView
                android:id="@+id/search"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_search" />

            <ImageView
                android:id="@+id/options"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"

                android:src="@drawable/ic_options" />
        </LinearLayout>


    </LinearLayout>


<!--fix cung kich thuoc-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="500dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ListView
                android:id="@+id/list_rc"
                android:layout_width="match_parent"
                android:layout_height="500dp" />
        </LinearLayout>
    </ScrollView>




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal">


        <ImageView
            android:id="@+id/btn_rc"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="23dp"
            android:src="@drawable/ic_audio" />
    </RelativeLayout>


</LinearLayout>



