<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="3dp"
    android:orientation="vertical"
    android:id="@+id/layout_blue">

    <TextView
        android:id="@+id/txtMsg"
        android:layout_width="wrap_content"
        android:gravity="center_vertical"
        android:layout_height="60dp"
        android:text="List"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:textAppearance="?android:textAppearanceLarge"/>
    <!--Chu y cho id cua listView-->
    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn"
        android:text="ADD"/>

</LinearLayout>